format的格式化输出
格式话输出：
a.格式话小数{:.2f} 
b.格式化字符串{:<10}左对齐，不足的话用空格补齐 
c.格式化百分数后面的小数位数{:.2%}

字符串的方法
join :"".join([a,b,c])
find :s.find('a')
count:s.count('ab')
replace: s.replace('java','python') 默认替换所有满足条件的字符串java
strip:s.strip() 去除字符串首尾的空格
upper：s.upper()
lower:s.lower()
split:s.split('*-') 以*- 分割字符串，得到一个新的列表
format 格式话输出：a.格式话小数{:.2f} b.格式化字符串{:<10}左对齐，不足的话用空格补齐 c.格式化百分数后面的小数位数{:.2%}

列表
列表(list)：python中用中括号表示
在列表中可以存储任何类型的数据
空列表：
li =[]
列表和字符串（后续将讲的元组，有一个共同的操作）切片和索引取值

#索引(下标）取值:通过下标的值，获取指定位置的数据

正向步长：
li = [11,22,33,44,55,66,77,88]
print(li[2:8:2])

res = li[1]
print(res)
正向取值：从0 开始
反向取值：从-1 开始
[::]
[a:b:c] 
a:起始位置，b：终止位置，c:步长

扩展：反向步长
是从后往前进行切片
[::-1]  从后往前切
起始位置和终止位置：起始位置>终止位置
[8:3:-1]

切片：
[a:b] 左闭右开[a,b)即能取到a,但不能取到b

TYpora
