### 面向对象

##### 一.类和对象

**类的定义**
	class 类名:
    #该类事物共有的行为和特征

```python
 a.特征：属性
    1.类属性：直接定义在类里面的变量（该类事物共有的特征，特征值都是一样的）
    可以通过类去访问，也可以通过对象去访问
    2.对象（实例）属性：对象自己的一些属性（和类里面的其他对象的属性值有可能是不一样的）
    3.实例属性的定义：对象.属性名 = 属性值
    4.每个对象自己的属性，只能通过对象去访问,不能通过类去访问
```

```python
b.行为：方法（类里面的函数）
1.__init__方法：初始化方法，实例化的时候自动调用，定义了几个参数，实例化就要传几个参数，self除外
2.定义格式：
def __init__(self，name,age，sex):
    #给对象初始化属性
    self.name = name
    self.age = age
    self.sex = sex
#self：代表创建的对象本身，对象调用此方法，self就是此对象
3.实例方法：
    方法的第一个参数是self，self代表对象本身
    只能通过对象去调用（类不能调用对象方法）
    适用场景：方法中会用到实例的属性或者方法，适合定义为实例方法
4.类方法：在方法前面加一个@classmethod
    类方法的第一个参数，通常定义为cls,代表类本身
    可以通过类和对象去调用,类方法里面既不会调用到对象的属性，也不会用到对象的方法
    适用场景：方法中不会用到实例的属性或者方法，有可能用到类的属性或者方法
5.静态方法：在方法前面加一个@staticmethod
    类和实例对象都可以调用，没有默认参数，其实它存在和外部定义函数没有曲波额
```

**对象的创建：**类名（）
万物皆对象
a = "cathy"    #a保存的是一个字符串对象
b = [11,22,33]  #b保存的是一个列表对象 

```python
例子1:
class Cat:
    attr1 = "喵喵叫"
    attr2 = "爱吃鱼"
    def __init__(self，name,age，sex):
        #给对象初始化属性
        self.name = name
        self.age = age
        self.sex = sex
    #实例方法   
    def skill1(self):
        self.move()
        print(f"{self.name},在抓老鼠")
    def skill2(self):
        print("{self.name}，会爬树”)
    def move(self):
        print("{self.name}，在移动”)
    #类方法
    @classmethod
    def fun_cls(cls):
        print(F"这是一个类方法，{cls.attr1}")
```

#创建对象 :类名（）即实例化对象
初始化方法init__在对象实例化的时候被调用

```python
kt = Cat()
dd = Cat()
#通过类和对象访问类属性
print(Cat.attr1)
print(dd.attr1)
print(kt.attr2)
#通过类和对象访问类方法
Cat.fun_cls()
kt.fun_cls()
#实例属性通过对象访问
kt = Cat("hellokity",2，'母')
dd = Cat('dd',5,'公')
print(kt.name)
print(kt.age)
print(kt.sex)
print(dd.name)
print(dd.age)
pirnt(dd.sex)
```

