# 一.类的定义形式
## 默认继承：object
```python
class 类名（继承的父亲）:
    pass
object(基类):pyhton中所有类的父类（所有类都继承于他）
```
##### 1.继承：

​	定义：子类通过继承能够拥有父类的属性和方法（开头的私有属性和方法除外）
​	作用：提高开发的效率和代码的复用率
2.重写父类:
​	a.定义：在子类中定义一个和父类重名的方法，其名称，返回类型及参数列表正好于父类中的某个方法的名称，返回类型及参数列表相匹配，
​	b.在子类的方法中调用被重新定义的父类方法
方式一.父类名.方法名（self)
方式二.super().方法名(参数)
​	继承类时一定要使用super(子类名，self).init(子类需要继承父类的参数)去初始化父类，否则继承的父类将没有name，super(子类名，self)将返回当前类继承的父类，然后调用init__方法，此时__init__已经不需要传入self参数，因为在super时已经传入。

例子1:
```python
class BaseClass:
    attr = "base"
    def fun(self):
        print("父类方法")
class MyClass(BaseClass):
    def fun_2(self):
        print("子类方法“)
m = MyClass()
print(m.attr)
m.fun_2()
```
例子2:
```python
class BasePhone:
    def __init__(self,name):
        self.name = name
    def call_phone(self):
        print(f"{self.name}打电话")
class PhoneV2(BaseClass):
    def music(self):
        rint(f"{self.name}听音乐")
    def send_msg(self):
        rint(f"{self.name}发消息")
class PhoneV3(PhoneV2):
    def pay(self):
        print(f"{self.name}能支付")
    def game(self):
        print(f"{self.name}打游戏")
    def call_phone(self):
    #重写父类的方法
        print(f"{self.name}视频电话
```
例子3:

```python
class BaseClass(object):

    def __init__(self,name):
        self.name = name 

class My_class(BaseClass):
    def __init__(self,name,age):
    #调用父类的方法
        BaseClass.__init__(self,name)
        #super().__init__(name)
        #super(My_class,self).__init__(name)
    #重写之后扩展的功能代码
        self.age = age
    def func(self):
        pass
m = My_class('cathy',18)
print(m.name)
print(m.age)


m = My_class('cathy',18)
```
开放封闭原则：
已经实现的代码不要进行修改（对修改是封闭的）
对功能扩展是开放

##### 二.属性动态设置

setattr(obj,属性名，属性值)在代码执行的过程中，给类或者对象设置属性
getattr(obj,属性名，默认值)，在代码执行的过程中，获取类或者对象的属性
delattr(obj,属性名)在代码执行的过程中，删除类或者对象的属性
通过对象名添加的属性，只能这个对象能使用
通过类名添加的属性，这个类所有的对象都能使用

例子4:
```python
class BaseClass(object):
    def __init__(self,name,age):
        self.name = name 
        self.age = age
#动态设置类属性方式一
BaseClass.attr1 = 18
BaseClass.attr2 = 'cathy'
##动态设置类属性方式二
setattr(BaseClass,'attr',18)
#将变量的值设置为类属性的名
var = money
value = 8000
#动态设置属性
setattr(BaseClass,var,value)
#可以查看类中所有的属性
print(BaseClass__dict__)
# 给对象设置属性
bb = BaseClass('cathy')
setattr(bb,age,18)
#访问属性
item = input("请输入属性名：")
res = getattr(bb,item,None)
#设置默认值 None，避免报错
print(res)
#删除属性
bb = BaseClass('cathy',18)
item = input("请输入属性名：")
delattr(bb,item)
print(BaseClass__dict__)
```
需求：打印除name之外的所有属性
```
keys = bb.__dict__.keys()
for key in keys:
    print(key)
    if key != 'name'
        print(getattr(bb,key))
print(bb.__dict__)
```